<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Nanashi(trunk)/NanashiProject/Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="../../Nanashi(trunk)/NanashiProject/Assets/Scripts/PlayerController.cs" Line="84" Column="28" />
      <File FileName="../../Nanashi(trunk)/NanashiProject/Assets/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="../../Nanashi(trunk)/NanashiProject/Assets/Scripts/DestroyPickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>